<!DOCTYPE html>
<html>

<head>
  <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
  <meta charset="UTF-8">

  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" href="tablecaa.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!--===============================================================================================-->

</head>
<style>
  .tend {
    white-space: nowrap;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px;
    max-width: 1300px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 18px 16px;
    background: #e9e9e9;
    color: #f1f1f1;
    position: relative;
    top: -5px;

  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
  }

  .sticky+.content {
    padding-top: 102px;
  }
</style>

<body>
  <img src="images/Capture.PNG" style="width: 100%; height: 30%;">



  <div class="header" id="myHeader">

    <a href="#home"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->

    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>

  </div>


  <div class="content">
    <div class="wrapper">


      <table id="retable">

        <tr>
          <th>วันที่</th>
          <th>หัวข้อ</th>
          <th>หมายเหตุ</th>
          <th>คำอธิบาย</th>
          <th>สถานะ</th>
          <th>คัดลอกข้อมูล</th>
          <th>ลบข้อมูล</th>
        </tr>



      </table>

    </div>
  </div>




 

</body>

<script>


  window.onscroll = function () { myFunction() };

  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
    authDomain: "rru-connect-epeevr.firebaseapp.com",
    databaseURL: "https://rru-connect-epeevr.firebaseio.com",
    projectId: "rru-connect-epeevr",
    storageBucket: "rru-connect-epeevr.appspot.com",
    messagingSenderId: "898597223567",
    appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="app.js" charset="utf-8"></script>

</html>